<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning Voyage - application for learning</title>
  <!--Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/categories">
      Learning Voyage
      <style>
        a:link {
          color: #426B1F;
          font-feature-settings: 'clig' off, 'liga' off;
          font-family: Newsreader,serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%; /* 32px */
          letter-spacing: -0.32px;

        }

      </style>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/constructor" aria-selected="true" >Card constructor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile">My profile</a>
        </li>
        <div>
          <img height="50px" th:src="@{${'/display/avatar'}}" alt="">
        </div>
        <li class="nav-item">
          <a class="nav-link" href="/about">About us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- View Images -->
<!--Main Content-->
<div class="mt-5">
  <h1 class="text-center">Create an category
    <style>
      h1{
        color: #000;

        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Newsreader;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 76.8px */
        letter-spacing: -1.28px;

      }

    </style>
  </h1>
  <div class="container">


    <form action="/constructor/create" method="post" enctype="multipart/form-data">
      <div class="input-group">
        <p>
          <input type="text" class="form-control" aria-describedby="inputGroupFileAddon04" required="required"
                 name="categoryName" id="categoryName" placeholder="Category name">
        <p>
          <input type="text" class="form-control" aria-describedby="inputGroupFileAddon04" required="required"
                 name="categoryDescription" id="categoryDescription" placeholder="Category description">
        <p>
          <input type="file" class="form-control" aria-describedby="inputGroupFileAddon04" required="required" aria-label="Upload"  placeholder="Category picture" name="categoryPicture" id="categoryPicture">
        <p>
          <button class="btn btn-outline-secondary" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>
<!--Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>