<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Learning Voyage - application for learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/categories">
            Learning Voyage
            <style>
                a:link {
                    color: #426B1F;
                    font-feature-settings: 'clig' off, 'liga' off;
                    font-family: Newsreader, serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%; /* 32px */
                    letter-spacing: -0.32px;

                }

            </style>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/categories">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/constructor" aria-selected="true">Card constructor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">My profile</a>
                </li>
                <div>
                    <img height="50px" th:src="@{${'/display/avatar'}}" alt="">
                </div>
                <li class="nav-item">
                    <a class="nav-link active" href="/about">About us</a>
                </li>
                <div>
                    <a href="/logout">
                        <button class="btn btn-outline-secondary" type="submit" >Logout</button>
                    </a>
                </div>
            </ul>
        </div>
    </div>
</nav>

<div class="mt-5">
    <h1 class="text-center">
        <style>
            h1 {
                color: #000;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: Newsreader;
                font-size: 64px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
                letter-spacing: -1.28px;
            }
        </style>
        <a>
            <td th:text="${cardQuestion}"></td>
        </a>

    </h1>


    <form th:href="@{/category/{categoryId}/subcategory/{subcategoryId}(categoryId=${categoryId},subcategoryId=${subcategoryId})}"
          method="post">
        <div class="input-group">
            <a>
                <td th:text="${firstAnswer}"></td>
                <label for="1st"></label><input type="checkbox" name="1st" id="1st" th:value="${firstAnswer}">
            </a>

            <a>
                <td th:text="${secondAnswer}"></td>
                <label for="2nd"></label><input type="checkbox" name="2nd" id="2nd" th:value="${secondAnswer}">
            </a>
            <a>
                <td th:text="${thirdAnswer}"></td>
                <label for="3rd"></label><input type="checkbox" name="3rd" id="3rd" th:value="${thirdAnswer}">
            </a>
            <a>
                <td th:text="${fourthAnswer}"></td>
                <label for="4th"></label><input type="checkbox" name="4th" id="4th" th:value="${fourthAnswer}">
            </a>
            <button class="btn btn-outline-secondary" type="submit">Confirm</button>
        </div>

        <label>
            <input type="checkbox" th:hidden="${message!= null ? false: true}"/> <td th:text="${message}"></td>
        </label>
        <label>
            <input type="button" th:hidden="${message!= null ? false: true}"/> <td th:text="Next"></td>
        </label>
    </form>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>